# portfolio-tracker

./: .gitignore  CLAUDE.md  README.md  application-secret.properties.example  pom.xml
src/main/java/com/homelab/portfolio/: PortfolioTrackerApplication.java
src/main/java/com/homelab/portfolio/config/: DataInitializer.java  KeycloakConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/homelab/portfolio/controller/: DashboardController.java  DebugController.java  RebalanceSuggestorController.java
src/main/java/com/homelab/portfolio/dto/: BulkEditRequest.java  BulkEditResult.java  DashboardViewModel.java  HoldingRow.java  MultiPortfolioDashboardViewModel.java  PortfolioHistoryEntry.java  PortfolioHistoryViewModel.java  RebalanceSuggestorRequest.java  RebalanceSuggestorResponse.java
src/main/java/com/homelab/portfolio/model/: DailySnapshot.java  Holding.java  HoldingType.java  Portfolio.java
src/main/java/com/homelab/portfolio/repository/: DailySnapshotRepository.java  HoldingRepository.java  PortfolioRepository.java
src/main/java/com/homelab/portfolio/scheduler/: QuoteRefreshScheduler.java
src/main/java/com/homelab/portfolio/service/: AlphaVantageQuoteProvider.java  BulkEditService.java  QuoteProvider.java  QuoteService.java  RebalanceService.java  RebalanceSuggestorService.java  YahooFinanceQuoteProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  debug-portfolio-snapshots.html  debug-tables.html  portfolio-history.html  rebalance.html
src/test/java/com/homelab/portfolio/service/: RebalanceServiceTest.java
